LOAD=1
FILE=2
MODULE=3
MODULES=4
PROJECT=5
ENCODE=6
CHECK=7
VERIFY=8
SEMANTICS=9
GRAPH=10
USAGE=11
HELP=12
VERBOSE=13
TEMP=14
TMP=15
LIST=16
LS=17
CLEAR=18
HISTORY=19
HS=20
ENV=21
EXEC=22
LAST=23
RM=24
EXTRACT=25
STORE=26
QUIT=27
EXIT=28
END=29
SEND=30
RECEIVE=31
CHOICE=32
OR=33
IF=34
LET=35
IN=36
TRUE=37
FALSE=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
NEQ=44
LT=45
LEQ=46
GT=47
GEQ=48
AND=49
LBRA=50
RBRA=51
LPAR=52
RPAR=53
COMMA=54
COLON=55
SEMICOLON=56
EQEQ=57
EQUAL=58
DOT=59
TO=60
LABEL=61
ID=62
INT=63
ARG=64
WHITESPACE=65
COMMENT=66
'load'=1
'file'=2
'module'=3
'modules'=4
'project'=5
'translate'=6
'check'=7
'verify'=8
'fsm'=9
'graph'=10
'usage'=11
'help'=12
'verbose'=13
'temp'=14
'tmp'=15
'list'=16
'ls'=17
'clear'=18
'history'=19
'hs'=20
'env'=21
'exec'=22
'last'=23
'rm'=24
'extract'=25
'store'=26
'quit'=27
'exit'=28
'end'=29
'!'=30
'?'=31
'choice'=32
'or'=33
'if'=34
'let'=35
'in'=36
'true'=37
'false'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'and'=49
'{'=50
'}'=51
'('=52
')'=53
','=54
':'=55
';'=56
'=='=57
'='=58
'.'=59
'->'=60
