LOAD=1
FILE=2
MODULE=3
MODULES=4
PROJECT=5
CHECK=6
VERIFY=7
SEMANTICS=8
GRAPH=9
USAGE=10
HELP=11
VERBOSE=12
TEMP=13
TMP=14
LIST=15
LS=16
CLEAR=17
HISTORY=18
HS=19
ENV=20
EXEC=21
LAST=22
RM=23
EXTRACT=24
QUIT=25
EXIT=26
END=27
SEND=28
RECEIVE=29
CHOICE=30
OR=31
IF=32
LET=33
IN=34
TRUE=35
FALSE=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
NEQ=42
LT=43
LEQ=44
GT=45
GEQ=46
AND=47
LBRA=48
RBRA=49
LPAR=50
RPAR=51
COMMA=52
COLON=53
SEMICOLON=54
EQEQ=55
EQUAL=56
DOT=57
TO=58
LABEL=59
ID=60
INT=61
ARG=62
WHITESPACE=63
COMMENT=64
'load'=1
'file'=2
'module'=3
'modules'=4
'project'=5
'check'=6
'verify'=7
'semantics'=8
'graph'=9
'usage'=10
'help'=11
'verbose'=12
'temp'=13
'tmp'=14
'list'=15
'ls'=16
'clear'=17
'history'=18
'hs'=19
'env'=20
'exec'=21
'last'=22
'rm'=23
'extract'=24
'quit'=25
'exit'=26
'end'=27
'!'=28
'?'=29
'choice'=30
'or'=31
'if'=32
'let'=33
'in'=34
'true'=35
'false'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'and'=47
'{'=48
'}'=49
'('=50
')'=51
','=52
':'=53
';'=54
'=='=55
'='=56
'.'=57
'->'=58
